AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_BUCKET_NAME=your-bucket-name
AWS_KMS_KEY_ID=arn:aws:kms:us-east-1:123456789012:key/your-kms-key-id